server {
    listen 80;
    listen [::]:80;
    server_name vidq.ru;

    location ^~ /.well-known/acme-challenge/ {
       default_type "text/plain";
       root         /usr/share/jitsi-meet;
    }
    location = /.well-known/acme-challenge/ {
       return 404;
    }
    location / {
       return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.vidq.ru;
    rewrite ^/(.*) https://vidq.ru/$1 permanent;
}

server {
    listen 4444 ssl http2;
    listen [::]:4444 ssl http2;
    server_name www.vidq.ru;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";

    add_header Strict-Transport-Security "max-age=31536000";

    ssl_certificate /etc/letsencrypt/live/vidq.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vidq.ru/privkey.pem;

    rewrite ^/(.*) https://vidq.ru/$1 permanent;
}

server {
    listen 4444 ssl http2 default_server;
    listen [::]:4444 ssl http2 default_server;
    server_name vidq.ru;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";

    add_header Strict-Transport-Security "max-age=31536000";

    ssl_certificate /etc/letsencrypt/live/vidq.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vidq.ru/privkey.pem;

    root /var/www/jitsi/public;

    index index.php;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_vary on;


    # Lumen pretty URLs
    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

   # pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	}
}
